<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one page website</title>
    <style>
        .shop
        {
            border: 2px solid black;
            background-color: orangered;
            padding: 15px;
            display:flex;
            gap: 30px;
            font-family:'Courier New', Courier, monospace;
          
        }
        #ten
        {
            font-size: 2.4rem;
            
            
        }
        #two
        {
            padding: 20px;
            display: flex;
            gap: 300px;
            font-style:bold;
            font-size: 1.1rem;
            font-family:cursive;
            text-decoration: none; 
            
        }
        .true
        {
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
            width: 100px;
            
            
        }
       
      
    </style>
</head>
<body>
    <div class="shop">
        <span id="ten">
            SHOPPING BASKET

        </span>
        <div id="two">
            <a href=""><div>home</div></a>
           <a href=""> <div>about us</div></a>
           <a href=""> <div>product</div></a>
           <a href=""> <div>call</div>
           </a>
        </div>
        </div>
        <div class="true">
            <img src="../html programme upload/images/open photo2.jpg" alt="">
        </div>
       
</body>
</html>