<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *
        {
            

            
            font-size: 1.2rem;
            color: brown;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }
        p
        {
            background-color: aquamarine;
            padding-left: 18px;
            padding-right: 20px;
            border: 4px double black ;
        }
            #third
            {
                background-color: rgb(255, 226, 216);
            }
            #heading1
            {
                background-color: rgb(216, 193, 238);
                border: 3px solid black;
                margin-left: 600px;
                margin-right: 600px;
            }
            div
            {
                border: 3px solid black;
                background-color: rgb(215, 133, 133);
            }
            
         
    </style>
</head>
<body>
    <h1 align="center" id="heading1">
        css programe
    </h1>
    <hr>
    <div>

    <p>
     
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda omnis, fugiat aliquam dolorum harum atque placeat expedita hic voluptatibus repellat reiciendis dolorem ipsa mollitia repellendus voluptatum pariatur magnam nihil ex quae inventore, autem earum, alias cumque! Nisi doloribus illo dolorum distinctio numquam repudiandae esse totam accusamus et, ab itaque unde ducimus, laborum ipsum mollitia impedit tempore minima praesentium adipisci? Perspiciatis laborum officiis impedit magnam ex ad doloribus veritatis, animi sed unde. Minus cumque repudiandae praesentium, ipsam aperiam illo blanditiis temporibus, veritatis ea nulla ipsa voluptate provident fugit hic asperiores. Incidunt mollitia quo expedita exercitationem ex nam quasi velit ipsum voluptatem.
        
       
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores sed, libero, harum autem facilis et, exercitationem temporibus minima eaque vero deserunt obcaecati optio minus aliquam adipisci fugiat aut odit doloribus saepe molestiae assumenda! Debitis, praesentium possimus sed sapiente deleniti error neque quam molestiae, iusto reprehenderit, non enim nisi amet ex similique aliquid! Sapiente beatae molestiae omnis nobis ratione ut ducimus sunt, fuga repellendus earum vitae veritatis natus alias adipisci rerum quisquam deserunt ipsum amet, officia tenetur quibusdam illo soluta. Cumque ullam, expedita veniam quod facere nesciunt libero at ab ad quia vero aspernatur illo. Sequi modi laborum in aspernatur?
    </p>
    <p id="third">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, sapiente quidem obcaecati animi eum quis facere deserunt mollitia veritatis dolor officiis, autem ea provident, blanditiis nobis. Accusamus, vero, quasi ea id at blanditiis recusandae animi, vel laudantium officiis alias? Sed nemo reiciendis ipsum molestias a. Eaque possimus repellat quia voluptatibus dolores delectus error deleniti, ipsa qui eum quibusdam quos numquam omnis. Quasi quod vero, totam excepturi quibusdam, officia non doloribus velit quis earum hic quisquam nihil veritatis eum iste dolorem dicta sed facere neque nostrum, possimus ea! Doloremque soluta, libero, esse vitae distinctio, totam nemo nam quidem tempora incidunt enim.
    </p>
</div>
    
</body>
</html>