<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #array {
            border: 1px black solid;
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 60%;
            margin: 50px;

        }

        .am {
            border: 1px black solid;
            background-color: rgb(199, 180, 225);
            padding: 5px;
            font-size: 2rem;
        }

        #barish {
            background-color: rgb(178, 231, 31);
            
            margin-bottom: 14px;
            margin-left: 12px;
            margin-top: 12px;
            margin-right: 13px;
        }

        .badal
       {
            border: 2px black solid;
            width: 90px;
            height: 80px;
            margin: 20px;
            object-fit:fill;
            border-radius: 50%;
        }

        .kidi
        {
          
            margin: 20px;
            padding: 5px;
            font-size: 2.7rem;  
        }

        .dish
        {
            background-color: rgb(131, 119, 114);
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 12px;  
            margin-right: 14px;
        }
        body
        {
            background-color:antiquewhite;
        }
    </style>
</head>

<body>
    <table id="barish" width="100%">
        <tr>
            <td><img id="array" src="../image1/image2.jpg" alt="not possible">
            </td>
            <td align="center"><a class="am" href="lesson11.html">home</a></td>
            <td align="center"><a class="am" href="lesson11.html">content</a></td>
            <td align="center"><a class="am" href="lesson11.html">about  </a></td>
            <td align="center"><a class="am" href="lesson11.html">call us</a></td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td>
                <table class="dish" width="100%">
                    <tr>
                        <td align="center"><span class="am"> WELCOME</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="kidi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero magnam fugit placeat aut commodi.</td>
                    </tr>
                    <tr>
                       <td align="center"> <img class="badal" src="../image1/image5.jpg" alt="not possible" width="15px">
                    </td>
                    </tr>
                    <tr>
                        <td class="kidi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, optio.</td>
                    </tr>

                </table>
            </td>
            <td>
                <table class="dish" width="100%">
                    <tr>
                        <td align="center"> <span class="am">BYBY</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="kidi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis doloribus quod omnis, laboriosam totam?</td>
                    </tr>
                    <tr>
                       <td align="center"> <img class="badal" src="../image1/image6.jpg" alt="not possible" width="150px"></td>
                    </tr>
                    <tr>
                        <td class="kidi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eveniet vitae.</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    
</body>

</html>