<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css </title>
    <style>
        #ban
        {
            height: 500px;
            border-radius: 20px;
            background-color: antiquewhite;
            
        }
        .pg
        {
            background-color: blanchedalmond;
            padding: 200px;
            margin-top: 45px;
            background-image: url(../image1/image7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            background-color: antiquewhite;
            -webkit-box-shadow:-31px 33px 29px 3px rgba (59,42,59,0.84);
            -moz-box-shadow:-31px 33px 29px 3px rgba(59,42,59,0.84);
            box-shadow: -31px 33px 29px 3px rgba(59,42,59,0.84);
        }
        #men
        {
            padding-left: 30px;
            background-color: antiquewhite;
        }
       #ten
       {
        border: 2px solid black;
        margin-left: 500px;
        margin-right: 700px; 
        font-size: 30px;
        background-color: rgb(192, 162, 162);
        font-style: italic;
       }
       #flow
       {
        border: 2px solid black;
        background-color: antiquewhite;
       }
       #non
       {
        background-color: antiquewhite;
       }
    </style>
</head>
<body>
    <div class="non">

    </div>
    </div>
        </p>
    </div>
   
    <div class="pg">
        <h1 align="center">
            festitalks
        </h1>
        <p>
            at festival vibes,we're passionate about capturing the essence of festivals that light up our lives and hearts.our dedicated team of writers,reserchers,and enthusiasts are committed to sharing insights,stories,and inspiration that make each festival a cherished memory
            </p>
            </div>
            <div class="men">
                <p id="flow">
                   <div class="leave">
                    <h1>
                        when is raksha bandhan
                    </h1>
                   <p >
                    decoding raksha bandhan 2023:timing and traditions raksha bandhan,a cherished festival that honors the sibling bond,holds a unique significance in 2023.set to fall on august 30th and 31st,this year observance comes with twist of astrological intricacies.
                   </p>
                   
                   </div>
                   <h1>
                    what is the best gift to give on raksha bandhan?
            
                   </h1>
                   <p>

                    raksha bandhan,a festival that epitomizes the beautiful bond between brothers and sisters,is just around the corner.this auspicious occasion is a time to express affection,appreciation,and gratitude for the special people.
                   </p>
                </p>
                
            </div>
          <div align="center" id="ten">
            <a href="asses1.html">read more</a>
          </div>
       
</body>
</html>