<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 36px;
            line-height: 36px;
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            border: 2px solid black;
        }
        li{
            float: left;
            border-right: 1px solid black;
            background-color: aliceblue;
        }
        a{
            
            padding:137px;
            color: brown;
            text-decoration: none;
            
        }
        #hell
        {
            padding: 100px;
            border: 2px solid black;
            padding-top: 10px;
            background-color: antiquewhite;
            margin-top: 10px;
        }
        #rupees
        {
            padding: 10px;
            border: 2px solid black;
            background-color: antiquewhite;
            margin-top: 10px;
            
        }
        #sky
        {
            padding: 60px;
            border: 2px solid black;
            background-color: antiquewhite;
            margin-top: 10px;
                }
                #hello
                {
                    padding: 5px;
                    border: 2px solid black;
                    background-color: antiquewhite;
                    
                }
                #script
                {
                    padding: 10px;
                    background-color: antiquewhite;
                    
                }
               
              #masti
              {
                padding: 10px;
                border: 2px solid black;
                border-top: 50px;
              } 
              .sell
              {
                background-color: antiquewhite;
                background-image: -moz-element();
              } 
      

       

    </style>
    <link rel="stylesheet" type="text" href="css1.html">
</head>
<body>
<ul>
    <li> <a href="asses0.html">home</a></li>
    <li><a href="asses1.html">about us</a></li>
    <li> <a href="asses10.html">services</a></li>
    <li> <a href="asses12.html">content</a></li>
    <li> <a href="asses14.html">menu</a></li>

</ul>
<table>
    <tr>
        <td align="center">
            <div id="hell">
                <p>
                    <div id="rupees">
                        <h1>
                            heading
                        </h1>
                    </div>
                    <div >
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ea!
                    </div>
                 
                </p>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="sky">
                <p>
                    <div id="hello">
                        <h2>
                            heading2
                        </h2>
                    </div>
                    <div id="script">
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut.
                        </p>
                    </div>
                    
                </p>
            </div>
        </td>
    </tr>
</table>
<div id="masti">

</div>
<div class="sell">

</div>

   

            </div>
        </td>
    </tr>

    
</body>
</html>